<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>View.me</title>
        <style>
            body {
                margin: 0;
                background: #ebf1f1;
                text-align: center;
            }

            iframe {
                border: none;
                vertical-align: top;
                width: 768px;
                height: 1024px;
                padding: 132px 51px 135px 52px;
                background: url(temp/ipad-mini.png) no-repeat center center;
                margin: 0 auto;
            }
            iframe::-webkit-scrollbar {
                display: none;
            }
        </style>
    </head>
    <body>

        <iframe src="login.html"></iframe>

    </body>
</html>